--cpu=Cortex-M4.fp.sp
"project_f407\startup_stm32f407xx.o"
"project_f407\main.o"
"project_f407\gpio.o"
"project_f407\dma.o"
"project_f407\tim.o"
"project_f407\usart.o"
"project_f407\stm32f4xx_it.o"
"project_f407\stm32f4xx_hal_msp.o"
"project_f407\stm32f4xx_hal_tim.o"
"project_f407\stm32f4xx_hal_tim_ex.o"
"project_f407\stm32f4xx_hal_rcc.o"
"project_f407\stm32f4xx_hal_rcc_ex.o"
"project_f407\stm32f4xx_hal_flash.o"
"project_f407\stm32f4xx_hal_flash_ex.o"
"project_f407\stm32f4xx_hal_flash_ramfunc.o"
"project_f407\stm32f4xx_hal_gpio.o"
"project_f407\stm32f4xx_hal_dma_ex.o"
"project_f407\stm32f4xx_hal_dma.o"
"project_f407\stm32f4xx_hal_pwr.o"
"project_f407\stm32f4xx_hal_pwr_ex.o"
"project_f407\stm32f4xx_hal_cortex.o"
"project_f407\stm32f4xx_hal.o"
"project_f407\stm32f4xx_hal_exti.o"
"project_f407\stm32f4xx_hal_uart.o"
"project_f407\system_stm32f4xx.o"
"project_f407\imu.o"
"project_f407\lcd.o"
"project_f407\motor.o"
"project_f407\oled.o"
"project_f407\servo.o"
"project_f407\control.o"
"project_f407\move.o"
"project_f407\pi.o"
"project_f407\pid.o"
"project_f407\delay.o"
--strict --scatter "Project_F407\Project_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_F407.map" -o Project_F407\Project_F407.axf